<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InicialController">
   <top>
      <AnchorPane prefHeight="88.0" prefWidth="200.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="227.0" layoutY="29.0" text="UNICORN       DEALERSHIP" textFill="#e41313">
               <font>
                  <Font name="Palatino Linotype Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="356.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/unicornIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox prefHeight="489.0" prefWidth="136.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#register" prefHeight="54.0" prefWidth="158.0" text="REGISTRAR">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/registerIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#toManage" prefHeight="54.0" prefWidth="162.0" text="GERENCIAR">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/attIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#yield" prefHeight="54.0" prefWidth="137.0" text="RENDIMENTO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/rendimentoIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#sellers" prefHeight="54.0" prefWidth="146.0" text=" VENDEDORES">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/sellerIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <AnchorPane prefHeight="219.0" prefWidth="136.0" />
            <JFXButton onAction="#out" prefHeight="54.0" prefWidth="164.0" text="SAIR">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logoutIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <center>
      <TableView fx:id="veiculos" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colunaIdVeiculo" prefWidth="42.0" text="COD" />
          <TableColumn fx:id="colunaAno" prefWidth="63.0" text="ANO" />
            <TableColumn fx:id="colunaTipo" prefWidth="77.0" text="TIPO" />
            <TableColumn fx:id="colunaModelo" prefWidth="174.0" text="MODELO" />
            <TableColumn fx:id="colunaPlaca" text="PLACA" />
            <TableColumn fx:id="colunaKm" prefWidth="55.0" text="KM" />
            <TableColumn fx:id="colunaVenda" prefWidth="70.0" text="VENDA" />
            <TableColumn fx:id="colunaAluguel" prefWidth="85.0" text="ALUGUEL" />
            <TableColumn fx:id="colunaAnoVeiculo1" prefWidth="74.0" text="ANO" />
        </columns>
      </TableView>
   </center>
</BorderPane>
