<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="776.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RentalsController">
   <top>
      <AnchorPane prefHeight="88.0" prefWidth="776.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="41.0" fitWidth="38.0" layoutX="298.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/alugarIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="349.0" layoutY="30.0" text="ALUGUÉIS" textFill="#f20606">
               <font>
                  <Font name="Palatino Linotype Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="tableAluguel" prefHeight="347.0" prefWidth="776.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colunaIdAluguel" prefWidth="35.0" text="ID" />
          <TableColumn fx:id="colunaModelo" prefWidth="144.0" text="MODELO ALUGADO" />
            <TableColumn fx:id="colunaLocatario" prefWidth="148.0" text="LOCATÁRIO" />
            <TableColumn fx:id="colunaAluguel" prefWidth="171.0" text="VALOR DO ALUGUEL" />
            <TableColumn fx:id="colunaDtAluguel" prefWidth="126.0" text="DATA DO ALUGUEL" />
            <TableColumn fx:id="colunaDtDevolucao" prefWidth="151.0" text="DATA P/ DEVOLUÇÃO" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox prefHeight="55.0" prefWidth="776.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="55.0" prefWidth="780.0">
               <children>
                  <JFXButton layoutX="659.0" layoutY="7.0" onAction="#voltar" prefHeight="33.0" prefWidth="103.0" style="-fx-background-color: cyan;" text="Voltar" />
               </children></AnchorPane>
         </children>
      </HBox>
   </bottom>
</BorderPane>
